pkg/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Course {
  id: ID!
  title: String!
  description: String!
  sessionCount: Int!
  stepCount: Int!
  firstSession: String

  sessions: [Session]!

  note: CourseNote
  progress: CourseProgress
  timemaps: [Timemap]!
}

type Session {
  id: ID!
  title: String!
  description: String!

  steps: [Step]
  course: Course!
}

type Step {
  id: ID!
  title: String!
  description: String!
  type: String!
  videoUrl: String
  audioUrl: String
  question: String

  session: Session!
  note: StepNote
  progress: StepProgress
}

type CourseProgress {
  id: ID!
  state: String!
  completedSteps: Int!
  dateStarted: String!
}

type StepProgress {
  id: ID!
  state: String!
  dateStarted: String!
  dateCompleted: String!
}

type Timemap {
  id: ID!
  map: String!
  updatedAt: String!

  course: Course!
}

input CourseQuery {
  id: ID!
}

input SessionQuery {
  id: ID!
}

input SessionsByCourseIDQuery {
  id: ID!
}

input StepQuery {
  id: ID!
}

type CourseNote {
  id: ID!
  courseID: ID!
  userID: ID!
  value: String!
}

type StepNote {
  id: ID!
  stepID: ID!
  userID: ID!
  value: String!
}

type Query {
  courses: [Course!]!

  course(where: CourseQuery!): Course
  session(where: SessionQuery!): Session
  step(where: StepQuery!): Step
  sessionsByCourseID(where: SessionsByCourseIDQuery!): [Session]
  timemap: Timemap
}

input CourseStarted {
  courseID: ID!
}

input StepCompleted {
  id: ID!
}

input StepStarted {
  id: ID!
}

input UpdatedCourseNote {
  id: ID
  courseID: ID!
  value: String!
}

input UpdatedStepNote {
  id: ID
  stepID: ID!
  value: String!
}

input UpdatedTimemap {
  map: String!
}

type Mutation {
  courseStarted(input: CourseStarted!): Course!
  updateCourseNote(input: UpdatedCourseNote!): Course!

  stepStarted(input: StepStarted!): Step!
  stepCompleted(input: StepCompleted!): Step!
  updateStepNote(input: UpdatedStepNote!): Step!
  updateTimemap(input: UpdatedTimemap!): Timemap!
}
