pkg/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Course {
  id: ID!
  title: String!
  description: String!
  sessionCount: Int!

  sessions: [Session]!

  note: CourseNote
  progress: CourseProgress
}

type Session {
  id: ID!
  title: String!
  description: String!

  steps: [Step]
  course: Course!
}

type Step {
  id: ID!
  title: String!
  description: String!
  type: String!
  videoUrl: String
  audioUrl: String
  question: String

  session: Session!
  note: StepNote
  progress: StepProgress
}

type CourseProgress {
  id: ID!
  dateStarted: String!
}

type StepProgress {
  id: ID!
  dateStarted: String!
}

input CourseQuery {
  id: ID!
}

input SessionQuery {
  id: ID!
}

input StepQuery {
  id: ID!
}

type CourseNote {
  id: ID!
  courseID: ID!
  userID: ID!
  value: String
}

type StepNote {
  id: ID!
  stepID: ID!
  userID: ID!
  value: String
}

type Query {
  courses: [Course!]!

  course(where: CourseQuery!): Course!
  session(where: SessionQuery!): Session!
}

input CourseStarted {
  courseID: ID!
}

input UpdatedCourseNote {
  id: ID
  courseID: ID!
  value: String!
}

type Mutation {
  courseStarted(input: CourseStarted!): Course!
  updateCourseNote(input: UpdatedCourseNote!): Course!
}
