pkg/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Course {
  id: ID!
  title: String!
  description: String!
  sessions: [Session]
}

type Session {
  id: ID!
  title: String!
  description: String!

  steps: [Step]
  course: Course!
}

type Step {
  id: ID!
  title: String!
  description: String!
  type: String!
  videoUrl: String
  audioUrl: String
  question: String

  session: Session!
}

input CourseQuery {
  id: ID
}

input SessionQuery {
  id: ID
}

input StepQuery {
  id: ID
}

type Query {
  courses: [Course!]!
  sessions: [Session!]!

  course(where: CourseQuery!): Course!
  session(where: SessionQuery!): Session!
  step(where: StepQuery!): Step!
}
