pkg/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Course {
  id: ID!
  title: String!
  description: String!
  sessions: [Session]

  note: Note
  progress: Progress
}

type Session {
  id: ID!
  title: String!
  description: String!

  steps: [Step]
  course: Course!
}

type Step {
  id: ID!
  title: String!
  description: String!
  type: String!
  videoUrl: String
  audioUrl: String
  question: String

  session: Session!
}

type Progress {
  value: String!
}

input CourseQuery {
  id: ID!
}

input SessionQuery {
  id: ID!
}

input StepQuery {
  id: ID!
}

type Note {
  id: ID!
  userID: ID!
  value: String
}

type Query {
  courses: [Course!]!

  course(where: CourseQuery!): Course!
  session(where: SessionQuery!): Session!
}

input CourseStarted {
  courseID: String!
}

input UpdatedCourseNote {
  courseID: ID!
  value: String!
}

type Mutation {
  courseStarted(input: CourseStarted!): Boolean!
  updateCourseNote(input: UpdatedCourseNote!): Note!
}
